# mutaflow

./: .gitignore  README.md  install.sh
DroidMutantCode/: build.gradle  settings.gradle
DroidMutantCode/FlowExtractor/: build.gradle
DroidMutantCode/FlowExtractor/src/main/java/: FlowExtractor.java
DroidMutantCode/Instrumenter/: build.gradle
DroidMutantCode/Instrumenter/src/main/java/: ConcurrencyHelper.java  PrivacyAPK.java  SourceOrSink.java
DroidMutantCode/LogCaller/: build.gradle
DroidMutantCode/LogCaller/src/main/java/call/: LogCaller.java
DroidMutantCode/Parser/: build.gradle
DroidMutantCode/Parser/src/main/java/: Parser.java
DroidMutantCode/Runner/: build.gradle
DroidMutantCode/Runner/src/main/java/: Runner.java
install/: Execute_monkey.sh  SignAndAlign.sh  analyze_application.sh  cleanup.sh  instrument_parallel.py  startParser.sh
install/SuSi/: Sinks  Sources  androidClasses
